BR L1
L1:
ADD SP #1 SP
ADD SP #3 SP
MOV D0 -4(SP)
SUB SP #4 D0
PUSH #"Enter an integer for A: "
WRTS
RD 1(D0)
PUSH #"A = "
WRTLNS
PUSH 1(D0)
WRTLNS
PUSH #"Enter a float for B: "
WRTS
RDF 2(D0)
PUSH #"B = "
WRTLNS
PUSH 2(D0)
WRTLNS
PUSH #"Enter an integer for C: "
WRTS
RD 3(D0)
PUSH #"C = "
WRTLNS
PUSH 3(D0)
WRTLNS
PUSH #3
PUSH 1(D0)
MULS
PUSH 1(D0)
MULS
PUSH 1(D0)
MULS
PUSH #5
PUSH 2(D0)
SUB SP #1 SP
CASTSF
ADD SP #1 SP
MULSF
PUSH 2(D0)
MULSF
SUB SP #1 SP
CASTSF
ADD SP #1 SP
ADDSF
PUSH 3(D0)
CASTSI
SUBSF
POP 1(D0)
PUSH #"A = "
WRTS
PUSH 1(D0)
WRTS
PUSH #", B = "
WRTS
PUSH 2(D0)
WRTS
PUSH #", and C = "
WRTS
PUSH 3(D0)
WRTS
MOV -4(SP) D0
SUB SP #4 SP
HLT
